\begin{thebibliography}{1}

\bibitem{2016ISPAr41B3..891L}
Y.~{Lv}, G.~{Wang}, and X.~{Hu}, ``{Machine Learning Based Road Detection from
  High Resolution Imagery},'' {\em ISPRS - International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences},
  pp.~891--898, June 2016.

\bibitem{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' {\em arXiv preprint arXiv:1505.04597}, 2015.

\end{thebibliography}
