\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data example\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{1}{Data example\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Baselines}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Baseline classifier selection}{1}{subsection.2.1}}
\newlabel{baseline_selection}{{\unhbox \voidb@x \hbox {II-A}}{1}{Baseline classifier selection}{subsection.2.1}{}}
\newlabel{baselines}{{\caption@xref {baselines}{ on input line 84}}{1}{Baseline classifier selection}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baselines\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Patch size selection}{1}{subsection.2.2}}
\newlabel{patch_size}{{\caption@xref {patch_size}{ on input line 101}}{1}{Patch size selection}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Patch size comparison\relax }}{1}{table.caption.3}}
\citation{achanta12}
\citation{lowe99}
\citation{2016ISPAr41B3..891L}
\citation{fulkerson09}
\citation{fulkerson09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data exploration}{2}{section.3}}
\newlabel{sec:orgheadline7}{{III}{2}{Data exploration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mid-level segmentations}{2}{section.4}}
\newlabel{sec:orgheadline8}{{IV}{2}{Mid-level segmentations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Feature extraction}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Features}{2}{subsection.5.1}}
\newlabel{features}{{\unhbox \voidb@x \hbox {V-A}}{2}{Features}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Refinement of generic models using Conditional Random Field}{2}{subsection.5.2}}
\newlabel{refinement}{{\unhbox \voidb@x \hbox {V-B}}{2}{Refinement of generic models using Conditional Random Field}{subsection.5.2}{}}
\citation{unet}
\citation{unet}
\citation{unet}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{2016ISPAr41B3..891L}{1}
\bibcite{unet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classification}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Classification based on feature vectors}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}CNNs}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Guillaume for you!!!}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}U-net}{3}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-net\nobreakspace  {}\cite  {unet}\relax }}{3}{figure.caption.4}}
\newlabel{unet_arch}{{2}{3}{U-net~\cite {unet}\relax }{figure.caption.4}{}}
\newlabel{results}{{\caption@xref {results}{ on input line 181}}{3}{Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Concentrated results\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{3}{section.8}}
\newlabel{sec:orgheadline9}{{VIII}{3}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
