This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            540 strings with 5119 characters,
and the built_in function-call counts, 2851 in all, are:
= -- 296
> -- 88
< -- 0
+ -- 34
- -- 24
* -- 194
:= -- 384
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 143
empty$ -- 273
format.name$ -- 24
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 33
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 235
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 95
