\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achanta12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of training image with its ground-truth\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Example of training image with its ground-truth\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data exploration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baselines}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Comparison of classifiers}{1}{subsection.3.1}}
\newlabel{baseline_selection}{{\unhbox \voidb@x \hbox {III-A}}{1}{Comparison of classifiers}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baselines\relax }}{1}{table.caption.2}}
\newlabel{table:baselines}{{I}{1}{Baselines\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Influence of patch size}{1}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Patch size comparison\relax }}{1}{table.caption.3}}
\newlabel{patch_size}{{II}{1}{Patch size comparison\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structured SVM approach}{1}{section.4}}
\citation{fulkerson09}
\citation{lowe04}
\citation{2016ISPAr41B3..891L}
\citation{canny1986computational}
\citation{tsochantaridis05}
\citation{fulkerson09}
\citation{fulkerson09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature extraction}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of a hough transform. Left: Input image with the ground-truth overlay. Right: 20 lines with lowest color variance.\relax }}{2}{figure.caption.4}}
\newlabel{fig:hough}{{2}{2}{Example of a hough transform. Left: Input image with the ground-truth overlay. Right: 20 lines with lowest color variance.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Refinement of generic models using structured SVM}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of a superpixel-segmented image with connecting edges.\relax }}{2}{figure.caption.5}}
\newlabel{fig:graph}{{3}{2}{Example of a superpixel-segmented image with connecting edges.\relax }{figure.caption.5}{}}
\citation{muller14}
\citation{tsochantaridis05}
\citation{unet}
\citation{unet}
\citation{unet}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Classification based on feature vectors}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}U-net}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-net\nobreakspace  {}\cite  {unet}\relax }}{3}{figure.caption.6}}
\newlabel{fig:unet_arch}{{4}{3}{U-net~\cite {unet}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction of unseen image during training using Unet. From left to right: Image, ground-truth, epoch 1, epoch 5, epoch 30, epoch 100.\relax }}{3}{figure.caption.7}}
\newlabel{steps}{{5}{3}{Prediction of unseen image during training using Unet. From left to right: Image, ground-truth, epoch 1, epoch 5, epoch 30, epoch 100.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Hyperparameter selection}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Data augmentation}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{achanta12}{1}
\bibcite{fulkerson09}{2}
\bibcite{lowe04}{3}
\bibcite{2016ISPAr41B3..891L}{4}
\bibcite{canny1986computational}{5}
\bibcite{tsochantaridis05}{6}
\bibcite{muller14}{7}
\bibcite{unet}{8}
\bibcite{chollet2015keras}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of models with and without SSVM.\relax }}{4}{figure.caption.8}}
\newlabel{fig:reg_ssvm}{{6}{4}{Comparison of models with and without SSVM.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall results\relax }}{4}{table.caption.9}}
\newlabel{table:results}{{III}{4}{Overall results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of predictions on unseen image. From left to right: Image, ground-truth, RF with basic features, RF with elaborate features, refined RF, Unet.\relax }}{4}{figure.caption.10}}
\newlabel{example_all}{{7}{4}{Example of predictions on unseen image. From left to right: Image, ground-truth, RF with basic features, RF with elaborate features, refined RF, Unet.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.7.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
