This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            538 strings with 5060 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 287
> -- 87
< -- 0
+ -- 33
- -- 24
* -- 194
:= -- 376
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 139
empty$ -- 258
format.name$ -- 24
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 235
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 90
